# https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#using-the-sanity-cli
NEXT_PUBLIC_SANITY_PROJECT_ID="8shble1w"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN=skY4HJQ005lcixB0gsSXeza6MueKzUskVxjqTv1NUCicDG7hSYTEEGn7TLlzQN17grBrp5Olqr1lubTlNTjYwlV7umt9vHesHsRx7V61Ma4Q8orwD4oZV0kVGggYxrty6kKO3PRy10ZqXvrnJEi3H7xyxLUt8WjV7liO5KTlE93gKwYIwcW0
